# Ky0j1n

./: .gitignore  .swp  README.md
Practice/src/: my-file.txt  practice.java
week -06/day-02/FancyTable/: index.html  styles.css
week -06/day-02/LoginForm/: index.html  styles.css
week -06/day-02/NewsLetter/: index.html
week -06/day-02/SignUpForm/: index.html  styles.css
week -06/day-04/bank/: build.gradle
week-01/day-02/CV/: index.html  style.css
week-01/day-02/blog/: index.html  style.css
week-01/day-04/src/: Bmi.java  CodingHours.java  Cuboid.java  DefineBasicInfo.java  FavoriteNumber.java  HelloMe.java  HelloOthers.java  HelloUser.java  HumptyDumpty.java  IntroduceYourself.java  SecondsInADay.java  Swap.java  TwoNumbers.java  VariableMutation.java
week-01/day-05/src/: AnimalsAndLegs.java  AverageOfInput.java  ConditionalVariableMutations.java  CountFromTo.java  DrawChessTable.java  DrawDiagonal.java  DrawDiamond.java  DrawPyramid.java  DrawSquare.java  DrawTriangle.java  Even0to500.java  FizzBuzz.java  GuessTheNumber.java  IWontCheatOnTheExams.java  MileToKmConverter.java  Multiplication.java  OddEven.java  OneTwoALot.java  ParametricAverage.java  PartyIndicator.java  (+1 more)
week-02/src/: ChangeElements.java  CompareLength.java  Matrix.java  SumElements.java  Third.java
week-07/day-02/: mysql.txt
week-11/week-0-project/: build.gradle  settings.gradle
week-11/week-0-project/src/main/java/com/greenfox/rei/: ReiApplication.java
week-11/week-0-project/src/main/java/com/greenfox/rei/controllers/: MyController.java
week-11/week-0-project/src/main/resources/: application.properties
week-11/week-0-project/src/test/java/com/greenfox/rei/: ReiApplicationTests.java
(+306 files in other folders)
