Exercise 1:

mysql> SELECT title FROM movie
    -> WHERE director = "Steven Spielberg";
+-------------------------+
| title                   |
+-------------------------+
| E.T.                    |
| Raiders of the Lost Ark |
+-------------------------+
2 rows in set (0.00 sec)





Exercise 2:




mysql> SELECT distinct year FROM movie INNER JOIN Rating ON movie.mID = rating.mID WHERE stars >= 4 ORDER BY year ASC ;
+------+
| year |
+------+
| 1937 |
| 1939 |
| 1981 |
| 2009 |
+------+
4 rows in set (0.00 sec)




Exercise 3




mysql> SELECT title FROM movie LEFT JOIN Rating ON movie.mID = rating.mID
    -> WHERE rID IS NULL;
+-----------+
| title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+
2 rows in set (0.00 sec)



Exercise 4 



mysql> SELECT name FROM rating RIGHT JOIN Reviewer ON rating.rID = reviewer.rID
    -> WHERE ratingDate IS NULL;
+---------------+
| name          |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.00 sec)



Exercise 5




mysql> SELECT name, title, stars, ratingdate FROM movie INNER JOIN Rating ON  movie.mID = rating.mID
    -> INNER JOIN Reviewer ON rating.rID = reviewer.rID
    -> ORDER BY name ASC ,
    -> title ASC,
    -> stars ASC;
+------------------+-------------------------+-------+------------+
| name             | title                   | stars | ratingdate |
+------------------+-------------------------+-------+------------+
| Ashley White     | E.T.                    |     3 | 2011-01-02 |
| Brittany Harris  | Raiders of the Lost Ark |     2 | 2011-01-30 |
| Brittany Harris  | Raiders of the Lost Ark |     4 | 2011-01-12 |
| Brittany Harris  | The Sound of Music      |     2 | 2011-01-20 |
| Chris Jackson    | E.T.                    |     2 | 2011-01-22 |
| Chris Jackson    | Raiders of the Lost Ark |     4 | NULL       |
| Chris Jackson    | The Sound of Music      |     3 | 2011-01-27 |
| Daniel Lewis     | Snow White              |     4 | NULL       |
| Elizabeth Thomas | Avatar                  |     3 | 2011-01-15 |
| Elizabeth Thomas | Snow White              |     5 | 2011-01-19 |
| James Cameron    | Avatar                  |     5 | 2011-01-20 |
| Mike Anderson    | Gone with the Wind      |     3 | 2011-01-09 |
| Sarah Martinez   | Gone with the Wind      |     2 | 2011-01-22 |
| Sarah Martinez   | Gone with the Wind      |     4 | 2011-01-27 |
+------------------+-------------------------+-------+------------+
14 rows in set (0.00 sec)


Exercise 6 (MAde by Bálint)




SELECT re.name, m.title FROM Reviewer re INNER JOIN Rating r ON re.rID =r.rID
    -> INNER JOIN Rating r2 ON r2.rID = re.rID
    -> INNER JOIN Movie m ON m.mID = r.mID
    -> WHERE r.mID = r2.mID AND r.ratingDate < r2.ratingDate AND r.stars < r2.stars;
+----------------+--------------------+
| name           | title              |
+----------------+--------------------+
| Sarah Martinez | Gone with the Wind |
+----------------+--------------------+
1 row in set (0.00 sec)



Exercise 7



mysql> SELECT title, MAX(stars) FROM movie
    -> INNER JOIN rating r ON movie.mid = r.mid
    -> GROUP BY title
    -> ORDER BY title;
+-------------------------+------------+
| title                   | MAX(stars) |
+-------------------------+------------+
| Avatar                  |          5 |
| E.T.                    |          3 |
| Gone with the Wind      |          4 |
| Raiders of the Lost Ark |          4 |
| Snow White              |          5 |
| The Sound of Music      |          3 |
+-------------------------+------------+
6 rows in set (0.00 sec)


