plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.greenfox.rei'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    jwt token
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
//    javax
    compile 'javax.xml.bind:jaxb-api:2.3.0'
//    retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
// HttpLoggingInterceptor from OkHttp to beable to use authentication to reach a given api / service
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}

test {
    useJUnitPlatform()
}
