
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |  ____  ____  | || |     ____     | || |     _____    | || |     __       | || | ____  _____  | |
| | |_  ||_  _|  | || | |_  _||_  _| | || |   .'    '.   | || |    |_   _|   | || |    /  |      | || ||_   \|_   _| | |
| |   | |_/ /    | || |   \ \  / /   | || |  |  .--.  |  | || |      | |     | || |    `| |      | || |  |   \ | |   | |
| |   |  __'.    | || |    \ \/ /    | || |  | |    | |  | || |   _  | |     | || |     | |      | || |  | |\ \| |   | |
| |  _| |  \ \_  | || |    _|  |_    | || |  |  `--'  |  | || |  | |_' |     | || |    _| |_     | || | _| |_\   |_  | |
| | |____||____| | || |   |______|   | || |   '.____.'   | || |  `.___.'     | || |   |_____|    | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

                                                        (
                                                        )\ )
                                                       (()/(
                                                `  )    /(_))  (
                                                /(/(   (_))    )\
                                               ((_)_\  | _ \  ((_)
                                               | '_ \) |  _/  (_-<
                                               | .__/  |_|    /__/
                                               |_|